{
    "name": "agang235/thinksdk",
    "description": "3223",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "agang235",
            "email": "416148514@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
	"autoload": {
        "classmap": ["src"],
        "psr-4": {
            "agang235\\ThinkSDK\\": "src/"
        }
    },
}

